{
    "name": "movie-portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.0",
        "method-override": "^3.0.0",
        "mongoose": "^7.8.2",
        "nodemailer": "^6.9.16",
        "otpauth": "^9.3.5",
        "qrcode": "^1.5.4",
        "speakeasy": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
