body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  text-align: center;
  background-color: #007BFF;
  color: white;
  padding: 10px;
  margin: 0;
}

form {
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea, button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: white;
  margin: 10px auto;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

header, footer {
  text-align: center;
  padding: 15px;
  background-color: #007BFF;
  color: white;
  margin-top: 20px;
}

footer {
  font-size: 14px;
}

.favorite-movies-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px;
}

.favorite-movie-card {
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 0 0 auto;
  width: 200px;
}

.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

canvas {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
